# hexarch-example

./: pom.xml
appwrapper/: pom.xml
core/: pom.xml
core/src/main/java/com/github/mgh14/hexarchexample/: HexagonalArchitectureExampleApplication.java
core/src/main/java/com/github/mgh14/hexarchexample/model/: Order.java  User.java
core/src/main/java/com/github/mgh14/hexarchexample/port/: Persister.java
core/src/main/java/com/github/mgh14/hexarchexample/service/: OrderService.java
core/src/test/java/com/github/mgh14/hexarchexample/: HexagonalArchitectureExampleApplicationTests.java
persistence/: pom.xml
persistence/src/main/java/com/github/mgh14/hexarchexample/persistence/: ExampleDataRepo.java  PostgresConfig.java
web/: pom.xml
