<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>persistence</module>
        <module>web</module>
        <module>appwrapper</module>
    </modules>

    <groupId>com.github.mgh14</groupId>
    <artifactId>hexarch-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hexarch-example</name>
    <description>Hexagonal Architecture Example Demonstration App</description>

    <properties>
        <java.version>11</java.version>
        <spring.boot.version>2.2.4.RELEASE</spring.boot.version>
    </properties>
</project>
